{
  "name": "0-lesson",
  "version": "1.0.0",
  "description": "INSY Mitschrift vom 22.11.2017",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Markus Reichl",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "latest",
    "body-parser": "latest"
  }
}
